{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=JLedesmaProgramacionNCapasNETCore;TrustServerCertificate=True;Trusted_Connection=True; User ID=sa; Password=pass@word1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSenderOptions": {
    "EnableSsl": "true",
    "Email": "jledesmamira@gmail.com",

    "Password": "jpeimfpqsizmmufn",
    "Port": "587",
    "Host": "smtp.gmail.com",
    "UserName": "jledesmamir@gmail.com"
  },
  "Producto": {
    "CantidadEliminacion":"0"
  }
}
